# veraPDF-model-syntax

./: .gitignore  .travis.yml  README.md  RELEASE.md
.github/workflows/: test-pr.yml
org.verapdf/: .project  build.properties  plugin.xml  plugin.xml_gen  pom.xml
org.verapdf.releng/: .project  org.verapdf.releng.launch  pom.xml
org.verapdf.sdk/: .project  build.properties  feature.xml  pom.xml
org.verapdf.tests/: .project  build.properties  org.verapdf.tests.launch  pom.xml
org.verapdf.ui/: .project  build.properties  plugin.xml  plugin.xml_gen  pom.xml
org.verapdf.ui/src/org/verapdf/ui/: ModelUiModule.java
org.verapdf.ui/src/org/verapdf/ui/contentassist/: ModelProposalProvider.xtend
org.verapdf.ui/src/org/verapdf/ui/labeling/: ModelDescriptionLabelProvider.xtend  ModelLabelProvider.xtend
org.verapdf.ui/src/org/verapdf/ui/outline/: ModelOutlineTreeProvider.xtend
org.verapdf.ui/src/org/verapdf/ui/quickfix/: ModelQuickfixProvider.xtend
org.verapdf.ui/src/org/verapdf/ui/syntaxcoloring/: AntlrTokenToAttributeIdMapper.java
org.verapdf.updatesite/: .project  category.xml  pom.xml
org.verapdf/.launch/: Generate Language Infrastructure (org.verapdf).launch  Launch Runtime Eclipse.launch
org.verapdf/src/org/verapdf/: GenerateModel.mwe2  Model.xtext  ModelRuntimeModule.java  ModelStandaloneSetup.java
org.verapdf/src/org/verapdf/formatting/: ModelFormatter.xtend
org.verapdf/src/org/verapdf/generator/: ModelGenerator.xtend
org.verapdf/src/org/verapdf/scoping/: ModelScopeProvider.xtend
org.verapdf/src/org/verapdf/validation/: ModelValidator.xtend
