<?xml version="1.0" encoding="UTF-8"?>
<!--

    This file is part of veraPDF Model Syntax, a module of the veraPDF project.
    Copyright (c) 2015-2025, veraPDF Consortium <info@verapdf.org>
    All rights reserved.

    veraPDF Model Syntax is free software: you can redistribute it and/or modify
    it under the terms of either:

    The GNU General public license GPLv3+.
    You should have received a copy of the GNU General Public License
    along with veraPDF Model Syntax as the LICENSE.GPL file in the root of the source
    tree.  If not, see http://www.gnu.org/licenses/ or
    https://www.gnu.org/licenses/gpl-3.0.en.html.

    The Mozilla Public License MPLv2+.
    You should have received a copy of the Mozilla Public License along with
    veraPDF Model Syntax as the LICENSE.MPL file in the root of the source tree.
    If a copy of the MPL was not distributed with this file, you can obtain one at
    http://mozilla.org/MPL/2.0/.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>verapdf-parent</artifactId>
		<groupId>org.verapdf</groupId>
		<version>1.28.2</version>
	</parent>

	<groupId>org.verapdf</groupId>
	<artifactId>parent</artifactId>
	<version>1.28.0</version>
	<packaging>pom</packaging>

	<name>veraPDF Model Syntax</name>
	<description>PDF/A Validation model DSL defined in Xtext with Eclipse support.</description>
	<url>https://github.com/veraPDF/veraPDF-model-syntax/</url>
	<inceptionYear>2015</inceptionYear>
	<organization>
		<name>The veraPDF Consortium</name>
		<url>http://www.verapdf.org/</url>
	</organization>
	<licenses>
		<license>
			<name>GNU General Public License, version 3 (GPL-3.0)</name>
			<url>http://opensource.org/licenses/GPL-3.0</url>
			<distribution>repo</distribution>
		</license>
		<license>
			<name>Mozilla Public License 2.0 (MPL-2.0)</name>
			<url>http://opensource.org/licenses/MPL-2.0</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<developers>
		<developer>
			<email>carl@openpreservation.org</email>
			<name>Carl Wilson</name>
			<url>https://github.com/carlwilson</url>
			<organization>Open Preservation Foundation</organization>
			<organizationUrl>http://openpreservation.org</organizationUrl>
			<id>carlwilson</id>
		</developer>
	</developers>

	<scm>
		<url>https://github.com/veraPDF/veraPDF-model-syntax/</url>
		<connection>scm:git:https://github.com/veraPDF/veraPDF-model-syntax.git</connection>
		<developerConnection>scm:git:git@github.com:veraPDF/veraPDF-model-syntax.git</developerConnection>
	</scm>

	<modules>
		<module>../org.verapdf</module>
		<module>../org.verapdf.ui</module>
		<module>../org.verapdf.tests</module>
		<module>../org.verapdf.sdk</module>
	</modules>

	<properties>
		<tycho-version>2.7.0</tycho-version>
		<xtext-version>2.26.0</xtext-version>
		<maven.compiler.source>11</maven.compiler.source>
		<maven.compiler.target>11</maven.compiler.target>
		<tycho.disableP2Mirrors>true</tycho.disableP2Mirrors>
	</properties>

	<repositories>
		<repository>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<id>vera-dev</id>
			<name>Vera development</name>
			<url>https://artifactory.openpreservation.org/artifactory/vera-dev</url>
		</repository>
		<repository>
			<id>eclipse</id>
			<url>https://download.eclipse.org/releases/2022-03</url>
			<layout>p2</layout>
		</repository>
		<repository>
			<id>xtext</id>
			<url>https://download.eclipse.org/modeling/tmf/xtext/updates/releases/${xtext-version}</url>
			<layout>p2</layout>
		</repository>
	</repositories>

	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.xtend</groupId>
				<artifactId>xtend-maven-plugin</artifactId>
				<version>${xtext-version}</version>
				<configuration>
					<encoding>UTF-8</encoding>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>compile</goal>
							<goal>xtend-install-debug-info</goal>
							<goal>testCompile</goal>
							<goal>xtend-test-install-debug-info</goal>
						</goals>
						<configuration>
							<!-- need to prefix by basedir to generate to currently built module -->
							<outputDirectory>${basedir}/xtend-gen</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-versions-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>${tycho-version}</version>
				<extensions>true</extensions>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-p2-director-plugin</artifactId>
				<version>${tycho-version}</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<configuration>
					<preparationGoals>clean install -DskipTests</preparationGoals>
					<goals>deploy</goals>
					<autoVersionSubmodules>true</autoVersionSubmodules>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
