<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>oss-parent</artifactId>
		<groupId>org.sonatype.oss</groupId>
		<version>7</version>
	</parent>

	<groupId>org.verapdf</groupId>
	<artifactId>parent</artifactId>
	<version>0.6.0</version>
	<packaging>pom</packaging>

	<name>veraPDF Model Syntax</name>
	<description>PDF/A Validation model DSL defined in Xtext with Eclipse support.</description>
	<url>https://github.com/veraPDF/veraPDF-model-syntax/</url>
	<inceptionYear>2015</inceptionYear>
	<organization>
		<name>The veraPDF Consortium</name>
		<url>http://www.verapdf.org/</url>
	</organization>
	<licenses>
		<license>
			<name>GNU General Public License, version 3 (GPL-3.0)</name>
			<url>http://opensource.org/licenses/GPL-3.0</url>
			<distribution>repo</distribution>
		</license>
		<license>
			<name>Mozilla Public License 2.0 (MPL-2.0)</name>
			<url>http://opensource.org/licenses/MPL-2.0</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<developers>
		<developer>
			<email>carl@openpreservation.org</email>
			<name>Carl Wilson</name>
			<url>https://github.com/carlwilson</url>
			<organization>Open Preservation Foundation</organization>
			<organizationUrl>http://openpreservation.org</organizationUrl>
			<id>carlwilson</id>
		</developer>
	</developers>

	<scm>
		<url>https://github.com/veraPDF/veraPDF-model-syntax/</url>
		<connection>scm:git:https://github.com/veraPDF/veraPDF-model-syntax.git</connection>
		<developerConnection>scm:git:git@github.com:veraPDF/veraPDF-model-syntax.git</developerConnection>
	</scm>
	<issueManagement>
		<url>https://github.com/veraPDF/veraPDF-model-syntax/issues/</url>
		<system>GitHub Issues</system>
	</issueManagement>
	<ciManagement>
		<system>OPF Jenkins</system>
		<url>http://jenkins.opf-labs.org</url>
	</ciManagement>
	<distributionManagement>
		<repository>
			<id>OPF Artefactory</id>
			<name>OPF Artefactory-releases</name>
			<url>http://artifactory.opf-labs.org/artifactory/vera-dev-local</url>
		</repository>
	</distributionManagement>

	<modules>
		<module>../org.verapdf</module>
		<module>../org.verapdf.ui</module>
		<module>../org.verapdf.tests</module>
		<module>../org.verapdf.sdk</module>
		<module>../org.verapdf.updatesite</module>
	</modules>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<tycho-version>0.23.0</tycho-version>
		<xtext.version>2.8.3</xtext.version>
	  <mvn.gpg.plugin.version>1.6</mvn.gpg.plugin.version>
	</properties>

	<repositories>
		<repository>
			<id>eclipse</id>
			<layout>p2</layout>
			<url>http://download.eclipse.org/releases/luna</url>
		</repository>
		<repository>
			<id>Xtext Update Site</id>
			<layout>p2</layout>
			<url>http://download.eclipse.org/modeling/tmf/xtext/updates/releases/maintenance/</url>
		</repository>
	</repositories>

	<build>
		<pluginManagement>
			<plugins>
				<!-- xtend-maven-plugin is in pluginManagement instead of in plugins so that it doesn't run before the exec-maven-plugin's
					*.mwe2 gen; this way we can list it after. -->
				<plugin>
					<groupId>org.eclipse.xtend</groupId>
					<artifactId>xtend-maven-plugin</artifactId>
					<version>${xtext.version}</version>
					<executions>
						<execution>
							<goals>
								<goal>compile</goal>
								<goal>xtend-install-debug-info</goal>
								<goal>testCompile</goal>
								<goal>xtend-test-install-debug-info</goal>
							</goals>
						</execution>
					</executions>
					<configuration>
						<outputDirectory>xtend-gen</outputDirectory>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-clean-plugin</artifactId>
					<version>2.5</version>
					<executions>
						<execution>
							<id>gen-clean</id>
							<goals>
								<goal>clean</goal>
							</goals>
							<configuration>
								<filesets>
									<fileset>
										<directory>${basedir}/xtend-gen</directory>
									</fileset>
								</filesets>
							</configuration>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.eclipse.tycho</groupId>
					<artifactId>tycho-versions-plugin</artifactId>
					<version>${tycho-version}</version>
				</plugin>
				<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself. -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.codehaus.mojo
										</groupId>
										<artifactId>
											exec-maven-plugin
										</artifactId>
										<versionRange>
											[1.2.1,)
										</versionRange>
										<goals>
											<goal>java</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.apache.maven.plugins</groupId>
										<artifactId>maven-enforcer-plugin</artifactId>
										<versionRange>[1.0.0,)</versionRange>
										<goals>
											<goal>enforce</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>

		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-versions-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>${tycho-version}</version>
				<extensions>true</extensions>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>target-platform-configuration</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<environments>
						<environment>
							<os>win32</os>
							<ws>win32</ws>
							<arch>x86</arch>
						</environment>
						<environment>
							<os>linux</os>
							<ws>gtk</ws>
							<arch>x86_64</arch>
						</environment>
						<environment>
							<os>macosx</os>
							<ws>cocoa</ws>
							<arch>x86_64</arch>
						</environment>
					</environments>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<configuration>
					<preparationGoals>clean install -DskipTests</preparationGoals>
					<goals>deploy</goals>
					<autoVersionSubmodules>true</autoVersionSubmodules>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<profiles>
		<profile>
				<id>release-sign-artifacts</id>
				<activation>
						<property>
								<name>performRelease</name>
								<value>true</value>
						</property>
				</activation>
				<build>
						<plugins>
								<plugin>
										<groupId>org.apache.maven.plugins</groupId>
										<artifactId>maven-gpg-plugin</artifactId>
										<version>${mvn.gpg.plugin.version}</version>
										<executions>
												<execution>
														<id>sign-artifacts</id>
														<phase>verify</phase>
														<goals>
																<goal>sign</goal>
														</goals>
												</execution>
										</executions>
								</plugin>
						</plugins>
				</build>
		</profile>
	</profiles>

</project>
