Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.verapdf
Bundle-Vendor: veraPDF Consortium
Bundle-Version: 1.26.0
Bundle-SymbolicName: org.verapdf; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;bundle-version="[2.26.0,2.27.0)";visibility:=reexport,
 org.eclipse.xtext.generator;resolution:=optional,
 com.ibm.icu;resolution:=optional,
 org.apache.commons.logging;bundle-version="1.0.4";resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.antlr.runtime,
 org.objectweb.asm;bundle-version="[9.0.0,10.0.0)";resolution:=optional,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.core.runtime,
 org.eclipse.xtext.common.types
Import-Package: org.apache.log4j,
 org.eclipse.xtext.xbase.lib
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: org.verapdf,
 org.verapdf.services,
 org.verapdf.model,
 org.verapdf.model.impl,
 org.verapdf.model.util,
 org.verapdf.serializer,
 org.verapdf.parser.antlr,
 org.verapdf.parser.antlr.internal,
 org.verapdf.validation,
 org.verapdf.scoping,
 org.verapdf.generator,
 org.verapdf.formatting
Automatic-Module-Name: org.verapdf
