Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.verapdf.ui
Bundle-Vendor: veraPDF Consortium
Bundle-Version: 0.1.10
Bundle-SymbolicName: org.verapdf.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.verapdf;visibility:=reexport,
 org.eclipse.xtext.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.xtext.ui.shared,
 org.eclipse.ui,
 org.eclipse.xtext.builder,
 org.eclipse.xtext.xbase.lib,
 org.antlr.runtime,
 org.eclipse.xtext.common.types.ui,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.compare
Import-Package: org.apache.log4j,
 org.verapdf.services
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: org.verapdf.ui.quickfix,org.verapdf.ui.contentassist,o
 rg.verapdf.ui.contentassist.antlr,org.verapdf.ui.internal
Bundle-Activator: org.verapdf.ui.internal.ModelActivator
