Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.verapdf.ui
Bundle-Vendor: veraPDF Consortium
Bundle-Version: 1.21.0
Bundle-SymbolicName: org.verapdf.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.verapdf;visibility:=reexport,
 org.eclipse.xtext.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.xtext.ui.shared,
 org.eclipse.ui,
 org.eclipse.xtext.builder,
 org.antlr.runtime,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.compare,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtext.common.types.ui
Import-Package: org.apache.log4j,
 org.eclipse.xtext.xbase.lib
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: org.verapdf.ui.quickfix,
 org.verapdf.ui.contentassist,
 org.verapdf.ui.contentassist.antlr,
 org.verapdf.ui.internal,
 org.verapdf.ui.contentassist.antlr.internal
Bundle-Activator: org.verapdf.ui.internal.ModelActivator
Automatic-Module-Name: org.verapdf.ui
